Gravitation_Modeling/Windows/AnimationWindowExperiment.xaml

<Window x:Class="WPFUI.Windows.AnimationWindowExperiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Windows"
        xmlns:ViewModel="clr-namespace:Engine.ViewModel;assembly=Engine"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Title="AnimationWindowExperiment" Height="800" Width="1000">
    <Window.DataContext>
        <ViewModel:UniverseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="PauseButton" Margin="5" Width="75" Grid.Row="0" HorizontalAlignment="Left" Content="Pause" Click="PauseButton_Click"/>
        <Button Name="SaveButton"  Margin="5" Width="75" Grid.Row="1" HorizontalAlignment="Left" Content="Save" Click="SaveButton_Click"/>
        <Button Name="RewindButton" Margin="5" Width="75" Grid.Row="2" HorizontalAlignment="Left" Content="Rewind" Click="RewindButton_Click" IsEnabled="False"/>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Epoch: year "/>
            <TextBlock Text="{Binding Epoch}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Number of bodies: "/>
            <TextBlock Text="{Binding NumberOfBodies}"/>
        </StackPanel>
        <Label Name="FPSLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="FPS: 0"/>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Stroke="Black"/>
        <Rectangle Name="HorizontalRectangle" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 10" Fill="LightGray" Stroke="Black"/>
        <Rectangle Name="VerticalRectangle" Grid.Column="4" Grid.Row="3" Margin="10, 0" Fill="LightGray" Stroke="Black"/>
        <ItemsControl Name="MainEllipseList" ItemsSource="{Binding Bodies}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                        Width="{Binding Width}" 
                        Height="{Binding Height}" 
                        Fill="Blue" 
                        Stroke="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
