Gravitation_Modeling/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Engine.ViewModel;assembly=Engine" x:Class="WPFUI.MainWindow"
        mc:Ignorable="d"
        Title="Gravity Simulation" Height="500" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Canvas x:Name="MainCanvas">
        <Grid x:Name="MainGrid" Height="465" Width="475">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Gravity simulator" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="3"/>
            <Button x:Name="OpenMapButton" Grid.Row="2" Grid.Column="0" Margin="10" Content="Open map" Click="OpenMapButton_Click"/>
            <Button x:Name="CreateMapButton" Grid.Row="2" Grid.Column="1" Margin="10" Content="Create map" Click="CreateMapButton_Click"/>
            <Button x:Name="HideDefaultMapsButton" Grid.Row="2" Grid.Column="2" Margin="10" Content="Hide standarts" IsEnabled="False"/>
            <ListView x:Name="MapsListView" Width="455" Height="370" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Universes}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Height"  Value="0"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Names" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Start" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="MapButton" Content="Start" Width="75" Height="30" HorizontalAlignment="Center" Click="MapButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Adjust" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="AdjustButton" Content="Adjust" Width="75" Height="30" HorizontalAlignment="Center" Click="AdjustButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Canvas>
</Window>
